
server {
    listen 80;
    server_name catalyzator.io www.catalyzator.io;

    location / {
        proxy_pass http://catalyzator:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
	    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name catalyzator.io www.catalyzator.io;

    ssl_certificate /etc/letsencrypt/live/catalyzator.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/catalyzator.io/privkey.pem;

    # Define SSL parameters directly
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://catalyzator:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
